{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "adobe/spectrum-design-data" }
  ],
  "commit": false,
  "fixed": [
    [
      "@adobe/design-data",
      "@adobe/design-data-darwin-arm64",
      "@adobe/design-data-darwin-x64",
      "@adobe/design-data-linux-x64",
      "@adobe/design-data-win32-x64"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
